import styles from './styles.module.scss'
import Circles from '../../../widgets/circles'
import Container from '../../container'
import Navbar from '../../../widgets/navbar'

const LegendaryScreen = () => {
    return (
        <div className={styles.wrapper}>
            <Container>
                <div className={styles.top}>
                    <div className={styles.left}>
                        <h1 className={styles.generalHeading}>
                            ЛЕГЕНДАРНЫЕ СОВЕТСКИЕ <br /> ИЗОБРЕТЕНИЯ В ФАРМАЦИИ
                        </h1>
                    </div>
                    <Circles />
                </div>
                <div className={styles.block}>
                    <div className={styles.info}>
                        <div className={styles.item}>
                            <div className={styles.imageWrapper}>
                                <img src='./legendary/1.svg' alt='' />
                            </div>
                            <div className={styles.meta}>
                                <h3>Мазь «Левомеколь»</h3>
                                <p>
                                    Удивительно, но до создания «Левомеколя» в мировой медицине не
                                    было эффективных средств для лечения ран. История мази
                                    «Левомеколь» началась в 1970-е годы в Украинской ССР. Ученые под
                                    руководством профессора Ивана Перцева разрабатывали препараты в
                                    форме мазей для лечения Инфицированных ран. Испытания
                                    «Левомеколя» проводились на кафедре хирургии Харьковской
                                    медицинской академии, а позже — в Институте хирургии им. А. В.
                                    Вишневского АМН СССР. Спустя несколько месяцев Перцеву сообщили,
                                    что результаты превзошли все ожидания.
                                </p>
                            </div>
                        </div>
                        <div className={styles.item}>
                            <div className={styles.imageWrapper}>
                                <img src='./legendary/2.svg' alt='' />
                            </div>
                            <div className={styles.meta}>
                                <h3>Первый советский антибиотик</h3>
                                <p>
                                    В нашей стране разработка антибактериальных препаратов началась
                                    еще до Великой Отечественной войны. В 1942 году микробиологи
                                    Георгий Гаузе и его жена Мария Бражникова создали первый
                                    оригинальный советский антибиотик. Его выделили из бактерии
                                    Brevibacillus brevis, живущей в почве, воздухе, воде и
                                    питающейся продуктами разложения. Препарат получил название
                                    «Грамицидин С», что означало «Грамицидин советский». Грамицидин
                                    оказывал мощнейшее действие на патологическую флору гнойных ран
                                    и был чрезвычайно востребован на фронте и в военных госпиталях.
                                </p>
                            </div>
                        </div>
                        <div className={styles.item}>
                            <div className={styles.imageWrapper}>
                                <img src='./legendary/3.svg' alt='' />
                            </div>
                            <div className={styles.meta}>
                                <h3>Вакцина от полиомиелита</h3>
                                <p>
                                    В СССР первые эпидемии полиомиелита официально зарегистрированы
                                    в 1949 году. Однако еще в 1945 году советский эпидемиолог Михаил
                                    Чумаков активно вел исследования в области разработки вакцины от
                                    полиомиелита. Команда советских ученых отправилась в США, где
                                    началось их сотрудничество с американским вирусологом русского
                                    происхождения Альбертом Сейбиным. Так изменился ход истории
                                    болезни. Усилиями команды Чумакова в стране началось
                                    производство инактивированной (убитой) вакцины, которую срочно
                                    отправляли в эпидемические районы. В 1958 году было разрешено
                                    проведение испытаний живой полиомиелитной вакцины. В 1961 году
                                    эпидемии полиомиелита в нашей стране прекратились.
                                </p>
                            </div>
                        </div>
                    </div>
                    <Navbar prev='/items' next='/' />
                </div>
                <img className={styles.image} src='./legendary/bg.svg' alt='' />
            </Container>
        </div>
    )
}

export default LegendaryScreen
