import styles from './styles.module.scss'
import Circles from '../../../widgets/circles'
import Container from '../../container'
import Navbar from '../../../widgets/navbar'

const AntiquityScreen = () => {
    return (
        <div className={styles.wrapper}>
            <Container>
                <div className={styles.top}>
                    <div className={styles.left}>
                        <h1 className={styles.generalHeading}>
                            ПЕРВЫЕ АПТЕКИ <br /> НА РУСИ
                        </h1>
                    </div>
                    <Circles />
                </div>
                <div className={styles.block}>
                    <div className={styles.info}>
                        <div className={styles.item}>
                            <div className={styles.imageWrapper}>
                                <img src='./antiquity/1.svg' alt='' />
                            </div>
                            <div className={styles.meta}>
                                <h3>Первые фармацевты — зелейники</h3>
                                <p>
                                    Зелейники трудились в зелейных лавках, где готовили и отпускали
                                    зелье (лекарство) — настойки, порошки, мази. В рукописных
                                    лечебниках того времени встречается описание таких лекарственных
                                    форм, как «питие», «порохи», «мазуни», «пластыри», с указанием
                                    количества применяемых лекарств в зависимости от возраста
                                    больного.
                                </p>
                            </div>
                        </div>
                        <div className={styles.item}>
                            <div className={styles.imageWrapper}>
                                <img src='./antiquity/2.svg' alt='' />
                            </div>
                            <div className={styles.meta}>
                                <h3>Мак снотворный и чесночная вода</h3>
                                <p>
                                    В Древней Руси широко известны были солодковый корень, цветы
                                    шиповника, можжевеловые ягоды, валериана, Лиственничная губка —
                                    средство от чахотки — даже вывозилась из Новгорода за границу,
                                    как и кора ясеня — противомалярийное. Багульник использовался
                                    как противопаразитарное средство, чтобы уснуть — принимали «мак
                                    снотворный», от простуды — чеснок и лук. Чесночная вода
                                    применялась для обмывания при эпидемиях и дизентерии.
                                </p>
                            </div>
                        </div>
                        <div className={styles.item}>
                            <div className={styles.imageWrapper}>
                                <img src='./antiquity/3.svg' alt='' />
                            </div>
                            <div className={styles.meta}>
                                <h3>Первая аптека для царя</h3>
                                <p>
                                    Она появилась в Кремле в 1581 году в правление Ивана Грозного и
                                    предназначалась для царской семьи: аптечная посуда была из
                                    шлифованного хрусталя, «витрины из серебра»... А аптекарями
                                    служили приглашенные лекари из Европы.
                                </p>
                            </div>
                        </div>
                        <div className={styles.item}>
                            <div className={styles.imageWrapper}>
                                <img src='./antiquity/4.svg' alt='' />
                            </div>
                            <div className={styles.meta}>
                                <h3>Первая аптека для народа</h3>
                                <p>
                                    Аптека для населения была открыта в Москве в 1672 году при царе
                                    Алексее Михайловиче. Лекарства там продавались по установленной
                                    цене, которая обозначена была в «указной книге». «...Указал
                                    великий государь построить аптеку для продажи всяких лекарств
                                    всяких чинов людям по указной книге». Имелась «палата для
                                    составления лекарств», «палата для сосудов и лекарств», поварня,
                                    «перепускная» (лаборатория), сушильня для трав. В штате были
                                    аптекари, врачи, алхимисты, дистилляторы, лекарские и
                                    аптекарские ученики. При аптеке организована была продажа спирта
                                    и вина: «без вина и пива лекарства хотя и давати и в том мало
                                    пользы бывает, лекарству только трата».
                                </p>
                            </div>
                        </div>
                        <div className={styles.item}>
                            <div className={styles.imageWrapper}>
                                <img src='./antiquity/5.svg' alt='' />
                            </div>
                            <div className={styles.meta}>
                                <h3>Восемь аптек Петра Первого</h3>
                                <p>
                                    В 1701 году для расширения аптечного дела Пётр издал указ:
                                    «...быть на Москве вновь осьми аптекам и построить те аптеки на
                                    больших просторных и многолюдных улицах... а в зелейному ряду,
                                    что в Китай-городе, а также и по всем улицам и перекресткам,
                                    лавкам, в которых продавались непотребные к употреблению травы и
                                    зелье, будто бы вместо лекарств, не быть, и те по улицам и
                                    перекресткам сломать...».
                                </p>
                            </div>
                        </div>
                        <div className={styles.item}>
                            <div className={styles.imageWrapper}>
                                <img src='./antiquity/6.svg' alt='' />
                            </div>
                            <div className={styles.meta}>
                                <h3>Первая частная аптека</h3>
                                <p>
                                    Первая грамота на открытие вольной аптеки в 1701 году выдана
                                    была Иоганну Грегориусу, аптекарю Аптекарского приказа. Он
                                    открыл ее в Ново‑Немецкой слободе. Вторая грамота была
                                    пожалована доктору медицины Даниилу Алексеевичу Гурчину, который
                                    служил в «царской» аптеке Петра I. Он открыл свою аптеку на
                                    Мясницкой.
                                </p>
                            </div>
                        </div>
                    </div>
                    <Navbar prev='/method' next='/soviet' />
                </div>
                <img className={styles.image} src='./antiquity/bg.svg' alt='' />
            </Container>
        </div>
    )
}

export default AntiquityScreen
