import styles from './styles.module.scss'
import Navbar from '../../../widgets/navbar'

const InterestingScreen = () => {
    return (
        <div className={styles.wrapper}>
            <div className={styles.top}>
                <div className={styles.info}>
                    <div className={styles.meta}>
                        <p>
                            В XXI ВЕК <br /> ВМЕСТЕ С
                        </p>
                        <img src='./number.svg' alt='' />
                    </div>
                    <p>
                        <span>ИНТЕРЕСНЫЕ ФАКТЫ о 36,6:</span> <br /> Аптека в автобусе <br /> и 600
                        кв. м красоты
                    </p>
                </div>
            </div>
            <div className={styles.navbarWrapper}>
                <div className={styles.list}>
                    <p>
                        · Самая большая по площади аптека в Российской Федерации занимала 600 кв. м.
                        Этим рекордсменом стала аптека 36,6 на Арбате, открытая в 2000 году.
                    </p>
                    <p>
                        · В 2013 году в компанию 36,6 вошли аптеки «А.v.e» — сеть современных аптек
                        европейского уровня, представлявшая уникальные в России товары для здоровья
                        и красоты премиум-класса. А вы знаете, что ave — это латинское приветствие и
                        прощание. Буквально оно означает «радуйся», а на русский язык переводится
                        как «здравствуй» или «будь здоров».
                    </p>
                    <p>
                        · В 2000-х годах существовала уникальная мобильная аптека ГОРЗДРАВ в
                        Краснодарском крае. В маленьких поселках не было аптек, а жители остро
                        нуждались в лекарствах. Была получена лицензия, оборудован большой автобус
                        (внутри он выглядел как настоящая аптека), а наши «мобильные» фармацевты
                        отправились по поселкам края. Такая аптека на колесах просуществовала около
                        пяти лет.
                    </p>
                </div>
                <Navbar prev='/first' next='/facts' />
            </div>
        </div>
    )
}

export default InterestingScreen
