import styles from './styles.module.scss'
import Circles from '../../../widgets/circles'
import Container from '../../container'
import Navbar from '../../../widgets/navbar'

const ItemsScreen = () => {
    return (
        <div className={styles.wrapper}>
            <Container>
                <div className={styles.top}>
                    <div className={styles.left}>
                        <h1 className={styles.generalHeading}>
                            ПРЕДМЕТЫ, КОТОРЫМИ <br /> МЫ ОБЯЗАНЫ ФАРМАЦЕВТАМ
                        </h1>
                    </div>
                    <Circles />
                </div>
                <div className={styles.block}>
                    <div className={styles.info}>
                        <div className={styles.item}>
                            <div className={styles.icons}></div>
                            <div className={styles.meta}>
                                <p>
                                    Мы пользуемся ими ежедневно, но не знаем, что благодарить за их
                                    создание надо именно фармацевтов. Итак, что такого важного и
                                    полезного изобрели аптекари прошлого, без чего сегодня трудно
                                    представить жизнь?
                                </p>
                            </div>
                        </div>
                        <div className={styles.item}>
                            <div className={styles.imageWrapper}>
                                <img src='./items/1.svg' alt='' />
                            </div>
                            <div className={styles.meta}>
                                <h3>Спички</h3>
                                <p>
                                    Английский фармацевт Джон Уолкер изобрел их случайно. В 1826
                                    году он смешивал химикаты с помощью палки, на конце которой
                                    образовалась засохшая капля. Чтобы убрать ее, он чиркнул палкой
                                    по полу. Вспыхнул огонь! К сожалению, он не запатентовал свое
                                    изобретение, но демонстрировал его всем желающим. Увидев шоу,
                                    парень по имени Сэмьюэл Джонс осознал ценность изобретения,
                                    назвал спички «люциферчики» и стал продавать их тоннами.
                                </p>
                            </div>
                        </div>
                        <div className={styles.item}>
                            <div className={styles.imageWrapper}>
                                <img src='./items/2.svg' alt='' />
                            </div>
                            <div className={styles.meta}>
                                <h3>Кока-Кола</h3>
                                <p>
                                    В 1886 году доктор и фармацевт Джон Пембертон приготовил
                                    микстуру из листьев растения кока и орехов кола, обладающих
                                    тонизирующими свойствами. Зелье было призвано помочь от стресса,
                                    усталости и зубной боли. Фармацевт отнес сироп в самую крупную
                                    аптеку Атланты, где его стали продавать по пять центов за
                                    стакан. Как-то раз продавец случайно разбавил сироп газированной
                                    водой, получив знаменитую кока-колу.
                                </p>
                            </div>
                        </div>
                        <div className={styles.item}>
                            <div className={styles.imageWrapper}>
                                <img src='./items/3.svg' alt='' />
                            </div>
                            <div className={styles.meta}>
                                <h3>Искусственные подсластители</h3>
                                <p>
                                    Известные подсластители цикламат и аспартам изобрели фармацевты:
                                    оба вещества были синтезированы в ходе производства лекарств, а
                                    их сладкий вкус ученые обнаружили, случайно облизнув пальцы в
                                    процессе работы.
                                </p>
                            </div>
                        </div>
                        <div className={styles.item}>
                            <div className={styles.imageWrapper}>
                                <img src='./items/4.svg' alt='' />
                            </div>
                            <div className={styles.meta}>
                                <h3>Керосиновая лампа</h3>
                                <p>
                                    Керосиновую лампу изобрел польский фармацевт Игнацы Лукасевич
                                    (1822–1882), исследователь в области перегонки нефти. Он
                                    проводил исследования по перегонке сырой нефти и после многих
                                    неудачных попыток сконструировал прототип керосиновой лампы.
                                    Лампа была сделана из жести и имела форму цилиндрической трубы —
                                    резервуара для нефти с прозрачным окошком из слюды.
                                    Примечательно, что в 1853 г. керосиновыми лампами был освещен
                                    операционный зал больницы во Львове, что дало возможность врачам
                                    делать срочные операции в ночное время.
                                </p>
                            </div>
                        </div>
                        <div className={styles.item}>
                            <div className={styles.imageWrapper}>
                                <img src='./items/5.svg' alt='' />
                            </div>
                            <div className={styles.meta}>
                                <h3>Картофель в пищу</h3>
                                <p>
                                    Антуан-Огюст Парментье (1737—1813) — французский фармацевт и
                                    агроном обнаружил, что картофель безвреден для здоровья,
                                    обладает приятным вкусом и питательными свойствами. Так картошку
                                    объявили съедобной, созывали «картофельные» званые обеды и
                                    делали букеты из цветов картофеля.
                                </p>
                            </div>
                        </div>
                        <div className={styles.item}>
                            <div className={styles.imageWrapper}>
                                <img src='./items/6.svg' alt='' />
                            </div>
                            <div className={styles.meta}>
                                <h3>Лейкопластырь</h3>
                                <p>
                                    В 1882 году фармацевт Пауль Карл Бойерсдорф нанес на кусочек
                                    льняной тряпочки смесь, содержащую природный каучук, сосновую
                                    смолу и окись цинка, — так был изобретен лейкопластырь,
                                    способный залечивать раны, не вызывая инфицирования кожи.
                                </p>
                            </div>
                        </div>
                        <div className={styles.item}>
                            <div className={styles.imageWrapper}>
                                <img src='./items/7.svg' alt='' />
                            </div>
                            <div className={styles.meta}>
                                <h3>Гальваническое покрытие</h3>
                                <p>
                                    Джоан Вильгельм Риттер (Johann Wilhelm Ritter) (1776–1810),
                                    работая фармацевтом, изучал химические вещества и открыл
                                    возможность гальванического покрытия. Он обнаружил, что хлорид
                                    серебра быстрее разлагается под действием невидимого излучения
                                    за пределами фиолетовой области спектра. Он также изобрел сухой
                                    гальванический элемент и электрическую аккумуляторную батарею.
                                    Благодаря изобретению гальванического покрытия сегодня тончайшим
                                    слоем металла покрывают различные предметы — от деталей
                                    автомобилей до ювелирных изделий.
                                </p>
                            </div>
                        </div>
                        <div className={styles.item}>
                            <div className={styles.imageWrapper}>
                                <img src='./items/8.svg' alt='' />
                            </div>
                            <div className={styles.meta}>
                                <h3>Маргарин</h3>
                                <p>
                                    Изобретателем маргарина стал французский фармацевт Ипполит
                                    Меж-Мурье (1817—1880). Задачу изобрести продукт, «ничем не
                                    уступающий по вкусу коровьему маслу, но более экономичный», ему
                                    поставил император Наполеон III. Изобретенное искусственное
                                    масло получило французское название «маргарин», от греческого
                                    слова «маргарон», что значит «жемчужина», поскольку цветом
                                    напоминало жемчуг.
                                </p>
                            </div>
                        </div>
                        <div className={styles.item}>
                            <div className={styles.imageWrapper}>
                                <img src='./items/9.svg' alt='' />
                            </div>
                            <div className={styles.meta}>
                                <h3>Тушь для ресниц</h3>
                                <p>
                                    Тушь была изобретена в 1913 г. фармацевтом Вильямсом для своей
                                    сестры Мэйбл. Вначале она представляла собой смесь угольной пыли
                                    с вазелином. В те времена краска для ресниц была сухой
                                    консистенции — состояла из красителей и карнаубского воска. Ее
                                    терли влажной щеточкой, набирая на зубчики, а затем наносили на
                                    ресницы. Новая тушь была успешно опробована на Мэйбл, и Уильямс
                                    начал продавать новый продукт по почте. Он назвал предприятие
                                    «Maybelline» — соединив имя сестры (Mabel) и слово вазелин
                                    (Vaseline) — которое в конечном итоге стало ведущей
                                    косметической компанией.
                                </p>
                            </div>
                        </div>
                        <div className={styles.item}>
                            <div className={styles.imageWrapper}>
                                <img src='./items/10.svg' alt='' />
                            </div>
                            <div className={styles.meta}>
                                <h3>Детская смесь — заменитель грудного молока</h3>
                                <p>
                                    Первая смесь появилась лишь во второй половине XIX в. благодаря
                                    фармацевту Генриху Нестле (1814–1890). В то время альтернативы
                                    грудному вскармливанию не было, и многие младенцы просто
                                    погибали, лишившись молока матери. Генриху Нестле удалось
                                    создать молочную смесь для грудных детей на основе пшеничной
                                    муки, коровьего молока и сахара. Он назвал эту смесь молочной
                                    мукой Нестле, которая очень скоро пригодилась. Одна женщина
                                    родила недоношенного ребенка, который не принимал ни женского,
                                    ни коровьего, ни козьего молока. Младенец был обречен на
                                    голодную смерть, но выжил благодаря новому изобретению.
                                </p>
                            </div>
                        </div>
                    </div>
                    <Navbar prev='/champion' next='/legendary' />
                </div>
                <img className={styles.image} src='./items/bg.svg' alt='' />
            </Container>
        </div>
    )
}

export default ItemsScreen
